{
  "name": "aeco-video-renderer",
  "version": "0.1.0",
  "description": "Remotion-based video ad renderer for AECO",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.240",
    "@remotion/cli": "4.0.240",
    "@remotion/google-fonts": "4.0.240",
    "@remotion/renderer": "4.0.240",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.240",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.8.3"
  }
}
